{
    "name": "lmnskt/dolgosrok",
    "description": "get currency exchange for each day",
    "license": "proprietary",
    "authors": [
        {
            "name": "lmnskt",
            "email": "lmnskate@yandex.ru"
        }
    ],
    "autoload": {
           "classmap": ["src"]
    },
    "minimum-stability": "dev",
    "require":
    {
        "lmnskt/dolgosrok": "dev-master"   
    }
}
