{
    "name": "lmnskt/g173120",
    "description": "get currency exchange for each day",
    "license": "proprietary",
    "authors": [
        {
            "name": "lmnskt",
            "email": "lmnskate@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
